<!DOCTYPE html>
<html dir="ltr" lang="en" class="hydrated" data-stencil-build="ib2wbosy">
  <head>
    <meta charset="utf-8" />
    <title>Stenimator</title>
    <meta name="Description" content="Welcome to Stenimator. Apply animations in Stencil." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <style sty-id="sc-app-root">
      /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset]),:where(input[type=file])::-webkit-file-upload-button,:where(input[type=file])::file-selector-button*/
      .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root,
      .sc-app-root:where(input[type='file'])::-webkit-file-upload-button,
      .sc-app-root:where(input[type='file'])::file-selector-button {
        --_accent: initial;
        --_text: initial;
        --_size: initial;
        --_bg-light: #fff;
        --_bg-dark: var(--surface-3);
        --_bg: var(--_bg-light);
        --_border: var(--surface-3);
        --_highlight-size: 0;
        --_highlight-light: rgba(174, 181, 188, 0.25);
        --_highlight-dark: rgba(11, 13, 14, 0.25);
        --_highlight: var(--_highlight-light);
        --_ink-shadow-light: 0 1px 0 var(--gray-3);
        --_ink-shadow-dark: 0 1px 0 var(--surface-1);
        --_ink-shadow: var(--_ink-shadow-light);
        --_icon-size: 2ch;
        --_icon-color: var(--_accent, var(--link));
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        align-items: center;
        background: var(--_bg);
        border: var(--border-size-2) solid var(--_border);
        border-radius: var(--radius-2);
        -webkit-box-shadow: var(--shadow-2), 0 1px var(--surface-3),
          0 0 0 var(--_highlight-size) var(--_highlight);
        box-shadow: var(--shadow-2), 0 1px var(--surface-3),
          0 0 0 var(--_highlight-size) var(--_highlight);
        color: var(--_text);
        display: inline-flex;
        font-size: var(--_size);
        font-weight: var(--font-weight-7);
        gap: var(--size-2);
        justify-content: center;
        padding-block: 0.75ch;
        padding-inline: 1.75ch;
        text-align: center;
        text-shadow: var(--_ink-shadow);
        -webkit-transition: border-color 0.5s var(--ease-3) 3s;
        transition: border-color 0.5s var(--ease-3) 3s;
        -webkit-user-select: none;
        user-select: none;
      }
      @media (prefers-color-scheme: dark) {
        /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset]),:where(input[type=file])::-webkit-file-upload-button,:where(input[type=file])::file-selector-button*/
        .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root,
        .sc-app-root:where(input[type='file'])::-webkit-file-upload-button,
        .sc-app-root:where(input[type='file'])::file-selector-button {
          --_highlight: var(--_highlight-dark);
          --_bg: var(--_bg-dark);
          --_ink-shadow: var(--_ink-shadow-dark);
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset]),:where(input[type=file])::-webkit-file-upload-button,:where(input[type=file])::file-selector-button*/
        .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root,
        .sc-app-root:where(input[type='file'])::-webkit-file-upload-button,
        .sc-app-root:where(input[type='file'])::file-selector-button {
          -webkit-transition: border-color 0.5s var(--ease-3) 3s,
            -webkit-box-shadow 145ms var(--ease-4);
          transition: border-color 0.5s var(--ease-3) 3s, -webkit-box-shadow 145ms var(--ease-4);
          transition: border-color 0.5s var(--ease-3) 3s, box-shadow 145ms var(--ease-4);
          transition: border-color 0.5s var(--ease-3) 3s, box-shadow 145ms var(--ease-4),
            -webkit-box-shadow 145ms var(--ease-4);
        }
      } /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset])[disabled]*/
      .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset'])[disabled].sc-app-root {
        --_bg: none;
        --_text: var(--gray-6);
        -webkit-box-shadow: var(--shadow-1);
        box-shadow: var(--shadow-1);
        cursor: not-allowed;
      }
      @media (prefers-color-scheme: dark) {
        /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset])[disabled]*/
        .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset'])[disabled].sc-app-root {
          --_text: var(--gray-5);
        }
      } /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset]):where(:not(:active):hover)*/
      .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root:where(:not(:active):hover) {
        --_highlight-size: var(--size-2);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
      } /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset])>:where(svg)*/
      .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root
        > .sc-app-root:where(svg) {
        block-size: var(--_icon-size);
        -webkit-filter: drop-shadow(var(--_ink-shadow));
        filter: drop-shadow(var(--_ink-shadow));
        -ms-flex-negative: 0;
        flex-shrink: 0;
        inline-size: var(--_icon-size);
      } /*!@:where(button,button[type],input[type=button],input[type=submit],input[type=reset])>:where(svg>*)*/
      .sc-app-root:where(button, button[type].sc-app-root, input[type='button'].sc-app-root, input[type='submit'].sc-app-root, input[type='reset']).sc-app-root
        > .sc-app-root:where(svg > *).sc-app-root {
        stroke: var(--_icon-color);
        stroke-width: var(--border-size-2);
      } /*!@:where([type=submit],form button:not([type],[disabled]))*/
      .sc-app-root:where([type='submit'], form.sc-app-root
          button.sc-app-root:not([type], [disabled])).sc-app-root {
        --_text: var(--_accent, var(--link));
      } /*!@:where([type=reset])*/
      .sc-app-root:where([type='reset']) {
        --_text: var(--red-6);
        --_border: var(--red-3);
      } /*!@:where([type=reset]):focus-visible*/
      .sc-app-root:where([type='reset']):focus-visible {
        outline-color: var(--red-6);
      }
      @media (prefers-color-scheme: dark) {
        /*!@:where([type=reset])*/
        .sc-app-root:where([type='reset']) {
          --_text: var(--red-2);
          --_border: var(--surface-3);
        }
      } /*!@:where([type=submit],[type=reset],form button:not([type])):is(:hover,:focus-visible):not([disabled])*/
      .sc-app-root:where([type='submit'], [type='reset'].sc-app-root, form.sc-app-root
          button.sc-app-root:not([type])):is(:hover, .sc-app-root:focus-visible):not([disabled]) {
        --_border: currentColor;
      } /*!@:where(input[type=file])*/
      .sc-app-root:where(input[type='file']) {
        -ms-flex-item-align: start;
        align-self: flex-start;
        border: var(--border-size-1) solid var(--surface-2);
        border-radius: var(--radius-2);
        -webkit-box-shadow: var(--inner-shadow-4);
        box-shadow: var(--inner-shadow-4);
        color: var(--text-2);
        cursor: auto;
        max-inline-size: 100%;
        padding: 0;
      } /*!@:where(input[type=file])::-webkit-file-upload-button,:where(input[type=file])::file-selector-button*/
      .sc-app-root:where(input[type='file'])::-webkit-file-upload-button,
      .sc-app-root:where(input[type='file'])::file-selector-button {
        cursor: pointer;
        -webkit-margin-end: 1.75ch;
        margin-inline-end: 1.75ch;
      }
      @media (prefers-color-scheme: dark) {
        /*!@:where([disabled]),:where([type=reset]),:where([type=submit]),:where(form button:not([type=button]))*/
        .sc-app-root:where([disabled]),
        .sc-app-root:where([type='reset']),
        .sc-app-root:where([type='submit']),
        .sc-app-root:where(form button.sc-app-root:not([type='button'])) {
          --_bg: var(--surface-1);
        }
      } /*!@nav*/
      nav.sc-app-root {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        gap: var(--size-5);
        margin-bottom: var(--size-3);
      } /*!@nav > a,
  .btn-like*/
      nav.sc-app-root > a.sc-app-root,
      .btn-like.sc-app-root {
        padding-inline: var(--size-5);
        border-radius: var(--radius-1);
        background-color: var(--surface-1);
        -webkit-box-shadow: var(--shadow-3);
        box-shadow: var(--shadow-3);
        font-size: var(--font-size-2);
        text-decoration: none;
        -webkit-text-decoration-color: var(--text1);
        text-decoration-color: var(--text1);
        color: var(--text1);
        cursor: pointer;
        line-height: var(--font-lineheight-3);
        min-height: 30px;
        display: inline-block;
      } /*!@nav > a*/
      nav.sc-app-root > a.sc-app-root {
        font-size: var(--font-size-3);
      } /*!@nav > a:visited,
  .btn-like:visited*/
      nav.sc-app-root > a.sc-app-root:visited,
      .btn-like.sc-app-root:visited {
        color: var(--text1);
      } /*!@nav > a.active,
  .btn-like.active*/
      nav.sc-app-root > a.active.sc-app-root,
      .btn-like.active.sc-app-root {
        background-color: var(--bg);
        color: var(--brand);
        font-weight: var(--font-weight-6);
      } /*!@pre code.hljs*/
      pre.sc-app-root code.hljs.sc-app-root {
        display: block;
        overflow-x: auto;
        padding: 1em;
      } /*!@code.hljs*/
      code.hljs.sc-app-root {
        padding: 3px 5px;
      } /*!@.hljs--vars*/
      .hljs--vars.sc-app-root {
        --hljs-bg1: #fff;
        --hljs-bg2: #f0fff4;
        --hljs-bg3: #ffeef0;
        --hljs-c1: #24292e;
        --hljs-c2: #d73a49;
        --hljs-c3: #6f42c1;
        --hljs-c4: #005cc5;
        --hljs-c5: #032f62;
        --hljs-c6: #e36209;
        --hljs-c7: #6a737d;
        --hljs-c8: #22863a;
        --hljs-c9: #24292e;
        --hljs-c10: #005cc5;
        --hljs-c11: #735c0f;
        --hljs-c12: #24292e;
        --hljs-c13: #24292e;
        --hljs-c14: #22863a;
        --hljs-c15: #b31d28;
      }
      @media (prefers-color-scheme: dark) {
        /*!@.hljs--vars*/
        .hljs--vars.sc-app-root {
          --hljs-bg1: #000;
          --hljs-bg2: #0f0004;
          --hljs-bg3: #00110f;
          --hljs-c1: #a7bcd2;
          --hljs-c2: #f9394c;
          --hljs-c3: #9469e5;
          --hljs-c4: #549ff5;
          --hljs-c5: #c1d2e6;
          --hljs-c6: #e3a47a;
          --hljs-c7: #6a737d;
          --hljs-c8: #34bf54;
          --hljs-c9: #a7bcd2;
          --hljs-c10: #658fc0;
          --hljs-c11: #d9ad1d;
          --hljs-c12: #5a6571;
          --hljs-c13: #454d56;
          --hljs-c14: #2eac4b;
          --hljs-c15: #de656d;
        }
      } /*!@.hljs*/
      .hljs.sc-app-root {
        color: var(--hljs-c1);
        background: var(--bg);
      } /*!@.hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_*/
      .hljs-doctag.sc-app-root,
      .hljs-keyword.sc-app-root,
      .hljs-meta.sc-app-root .hljs-keyword.sc-app-root,
      .hljs-template-tag.sc-app-root,
      .hljs-template-variable.sc-app-root,
      .hljs-type.sc-app-root,
      .hljs-variable.language_.sc-app-root {
        color: var(--hljs-c2);
      } /*!@.hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_*/
      .hljs-title.sc-app-root,
      .hljs-title.class_.sc-app-root,
      .hljs-title.class_.inherited__.sc-app-root,
      .hljs-title.function_.sc-app-root {
        color: var(--hljs-c3);
      } /*!@.hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-variable*/
      .hljs-attr.sc-app-root,
      .hljs-attribute.sc-app-root,
      .hljs-literal.sc-app-root,
      .hljs-meta.sc-app-root,
      .hljs-number.sc-app-root,
      .hljs-operator.sc-app-root,
      .hljs-selector-attr.sc-app-root,
      .hljs-selector-class.sc-app-root,
      .hljs-selector-id.sc-app-root,
      .hljs-variable.sc-app-root {
        color: var(--hljs-c4);
      } /*!@.hljs-meta .hljs-string,
  .hljs-regexp,
  .hljs-string*/
      .hljs-meta.sc-app-root .hljs-string.sc-app-root,
      .hljs-regexp.sc-app-root,
      .hljs-string.sc-app-root {
        color: var(--hljs-c5);
      } /*!@.hljs-built_in,
  .hljs-symbol*/
      .hljs-built_in.sc-app-root,
      .hljs-symbol.sc-app-root {
        color: var(--hljs-c6);
      } /*!@.hljs-code,
  .hljs-comment,
  .hljs-formula*/
      .hljs-code.sc-app-root,
      .hljs-comment.sc-app-root,
      .hljs-formula.sc-app-root {
        color: var(--hljs-c7);
      } /*!@.hljs-name,
  .hljs-quote,
  .hljs-selector-pseudo,
  .hljs-selector-tag*/
      .hljs-name.sc-app-root,
      .hljs-quote.sc-app-root,
      .hljs-selector-pseudo.sc-app-root,
      .hljs-selector-tag.sc-app-root {
        color: var(--hljs-c8);
      } /*!@.hljs-subst*/
      .hljs-subst.sc-app-root {
        color: var(--hljs-c9);
      } /*!@.hljs-section*/
      .hljs-section.sc-app-root {
        color: var(--hljs-c10);
        font-weight: 700;
      } /*!@.hljs-bullet*/
      .hljs-bullet.sc-app-root {
        color: var(--hljs-c11);
      } /*!@.hljs-emphasis*/
      .hljs-emphasis.sc-app-root {
        color: var(--hljs-c12);
        font-style: italic;
      } /*!@.hljs-strong*/
      .hljs-strong.sc-app-root {
        color: var(--hljs-c13);
        font-weight: 700;
      } /*!@.hljs-addition*/
      .hljs-addition.sc-app-root {
        color: var(--hljs-c14);
        background-color: var(--hljs-bg2);
      } /*!@.hljs-deletion*/
      .hljs-deletion.sc-app-root {
        color: var(--hljs-c15);
        background-color: var(--hljs-bg3);
      } /*!@.base*/
      .base.sc-app-root {
        display: block;
        position: relative;
        overflow: hidden;
      } /*!@.show-code-base*/
      .show-code-base.sc-app-root {
        display: block;
        position: relative;
        overflow: hidden;
      } /*!@.show-code-base > **/
      .show-code-base.sc-app-root > *.sc-app-root {
        width: 100%;
      } /*!@.base > **/
      .base.sc-app-root > *.sc-app-root {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      } /*!@.enter*/
      .enter.sc-app-root {
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: enter-right;
        animation-name: enter-right;
      } /*!@.exit*/
      .exit.sc-app-root {
        position: absolute;
        top: 0;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: exit-right;
        animation-name: exit-right;
      }
      @-webkit-keyframes enter-right {
        from {
          opacity: 0;
          -webkit-transform: translateX(50%);
          transform: translateX(50%);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @keyframes enter-right {
        from {
          opacity: 0;
          -webkit-transform: translateX(50%);
          transform: translateX(50%);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @-webkit-keyframes exit-right {
        from {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          opacity: 0;
        }
      }
      @keyframes exit-right {
        from {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          opacity: 0;
        }
      } /*!@.enter-reverse*/
      .enter-reverse.sc-app-root {
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: enter-left;
        animation-name: enter-left;
      } /*!@.exit-reverse*/
      .exit-reverse.sc-app-root {
        position: absolute;
        top: 0;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: exit-left;
        animation-name: exit-left;
      }
      @-webkit-keyframes enter-left {
        from {
          opacity: 0;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @keyframes enter-left {
        from {
          opacity: 0;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @-webkit-keyframes exit-left {
        from {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
          opacity: 0;
        }
      }
      @keyframes exit-left {
        from {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
          opacity: 0;
        }
      } /*!@.enter2*/
      .enter2.sc-app-root {
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: enter-top-right;
        animation-name: enter-top-right;
      } /*!@.exit2*/
      .exit2.sc-app-root {
        position: absolute;
        top: 0;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: exit-top-left;
        animation-name: exit-top-left;
      }
      @-webkit-keyframes enter-top-right {
        from {
          opacity: 0;
          -webkit-transform: translate(100px, -100px);
          transform: translate(100px, -100px);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @keyframes enter-top-right {
        from {
          opacity: 0;
          -webkit-transform: translate(100px, -100px);
          transform: translate(100px, -100px);
        }
        to {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          opacity: 1;
        }
      }
      @-webkit-keyframes exit-top-left {
        from {
          opacity: 1;
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        to {
          -webkit-transform: translate(-100px, -100px);
          transform: translate(-100px, -100px);
          opacity: 0;
        }
      }
      @keyframes exit-top-left {
        from {
          opacity: 1;
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        to {
          -webkit-transform: translate(-100px, -100px);
          transform: translate(-100px, -100px);
          opacity: 0;
        }
      } /*!@.enter2-reverse*/
      .enter2-reverse.sc-app-root {
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: enter-bottom-left;
        animation-name: enter-bottom-left;
      } /*!@.exit2-reverse*/
      .exit2-reverse.sc-app-root {
        position: absolute;
        top: 0;
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: exit-bottom-right;
        animation-name: exit-bottom-right;
      }
      @-webkit-keyframes enter-bottom-left {
        from {
          opacity: 0;
          -webkit-transform: translate(-100px, 100px);
          transform: translate(-100px, 100px);
        }
        to {
          -webkit-transform: translate(0);
          transform: translate(0);
          opacity: 1;
        }
      }
      @keyframes enter-bottom-left {
        from {
          opacity: 0;
          -webkit-transform: translate(-100px, 100px);
          transform: translate(-100px, 100px);
        }
        to {
          -webkit-transform: translate(0);
          transform: translate(0);
          opacity: 1;
        }
      }
      @-webkit-keyframes exit-bottom-right {
        from {
          opacity: 1;
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        to {
          -webkit-transform: translate(100px, 100px);
          transform: translate(100px, 100px);
          opacity: 0;
        }
      }
      @keyframes exit-bottom-right {
        from {
          opacity: 1;
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        to {
          -webkit-transform: translate(100px, 100px);
          transform: translate(100px, 100px);
          opacity: 0;
        }
      } /*!@.enter-top*/
      .enter-top.sc-app-root {
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-timing-function: cubic-bezier(0.4, 0, 1, 0.75);
        animation-timing-function: cubic-bezier(0.4, 0, 1, 0.75);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-animation-name: enter-top;
        animation-name: enter-top;
        transform-box: content-box;
      }
      @-webkit-keyframes enter-top {
        0% {
          opacity: 0.5;
          -webkit-transform: translate(0, -75%);
          transform: translate(0, -75%);
        }
        10% {
          opacity: 0.6;
          -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
        }
        100% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
          opacity: 1;
        }
      }
      @keyframes enter-top {
        0% {
          opacity: 0.5;
          -webkit-transform: translate(0, -75%);
          transform: translate(0, -75%);
        }
        10% {
          opacity: 0.6;
          -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
        }
        100% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
          opacity: 1;
        }
      } /*!@.exit-top*/
      .exit-top.sc-app-root {
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-timing-function: cubic-bezier(0.4, 0, 1, 0.75);
        animation-timing-function: cubic-bezier(0.4, 0, 1, 0.75);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-animation-name: exit-top;
        animation-name: exit-top;
        transform-box: content-box;
      }
      @-webkit-keyframes exit-top {
        0% {
          opacity: 1;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        90% {
          opacity: 0.6;
          -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
        }
        100% {
          opacity: 0.5;
          -webkit-transform: translate(0, -75%);
          transform: translate(0, -75%);
        }
      }
      @keyframes exit-top {
        0% {
          opacity: 1;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        90% {
          opacity: 0.6;
          -webkit-transform: translate(0, -10%);
          transform: translate(0, -10%);
        }
        100% {
          opacity: 0.5;
          -webkit-transform: translate(0, -75%);
          transform: translate(0, -75%);
        }
      } /*!@.base-data*/
      .base-data.sc-app-root {
        display: block;
        position: relative;
        overflow: hidden;
        -webkit-perspective: 200px;
        perspective: 200px;
        margin-block: var(--size-5);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!@.base-data > **/
      .base-data.sc-app-root > *.sc-app-root {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        min-width: 50%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        text-align: center;
        font-size: 3rem;
        height: 71px;
        -webkit-transform: translate(0);
        transform: translate(0);
        display: block;
      } /*!@.enter-top-rotate*/
      .enter-top-rotate.sc-app-root {
        -webkit-transform-origin: center center -36px;
        transform-origin: center center -36px;
        -webkit-animation-name: enter-top-rotate;
        animation-name: enter-top-rotate;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.78, 1.07);
        animation-timing-function: cubic-bezier(0.42, 0, 0.78, 1.07);
        transform-box: content-box;
      }
      @-webkit-keyframes enter-top-rotate {
        from {
          opacity: 0;
          -webkit-transform: rotate3d(1, 0, 0, 60deg);
          transform: rotate3d(1, 0, 0, 60deg);
        }
        to {
          opacity: 1;
          -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
        }
      }
      @keyframes enter-top-rotate {
        from {
          opacity: 0;
          -webkit-transform: rotate3d(1, 0, 0, 60deg);
          transform: rotate3d(1, 0, 0, 60deg);
        }
        to {
          opacity: 1;
          -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
        }
      } /*!@.exit-bottom-rotate*/
      .exit-bottom-rotate.sc-app-root {
        position: absolute;
        top: 0;
        -webkit-transform-origin: center center -36px;
        transform-origin: center center -36px;
        -webkit-animation-name: exit-bottom-rotate;
        animation-name: exit-bottom-rotate;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        transform-box: content-box;
        -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.78, 1.07);
        animation-timing-function: cubic-bezier(0.42, 0, 0.78, 1.07);
      }
      @-webkit-keyframes exit-bottom-rotate {
        from {
          opacity: 1;
          -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
        }
        to {
          opacity: 0;
          -webkit-transform: rotate3d(1, 0, 0, -60deg);
          transform: rotate3d(1, 0, 0, -60deg);
        }
      }
      @keyframes exit-bottom-rotate {
        from {
          opacity: 1;
          -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
        }
        to {
          opacity: 0;
          -webkit-transform: rotate3d(1, 0, 0, -60deg);
          transform: rotate3d(1, 0, 0, -60deg);
        }
      } /*!@.spinner_GuJz*/
      .spinner_GuJz.sc-app-root {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-animation: spinner_STY6 1.5s linear infinite;
        animation: spinner_STY6 1.5s linear infinite;
      }
      @-webkit-keyframes spinner_STY6 {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner_STY6 {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      } /*!@:host*/
      .sc-app-root-h {
        --brand-light: var(--cyan-9);
        --text1-light: var(--gray-8);
        --text2-light: var(--gray-7);
        --surface1-light: var(--gray-2);
        --surface2-light: var(--gray-0);
        --surface3-light: var(--gray-1);
        --surface4-light: var(--gray-3);
        --brand-dark: var(--cyan-5);
        --text1-dark: var(--gray-1);
        --text2-dark: var(--gray-3);
        --surface1-dark: var(--gray-9);
        --surface2-dark: var(--gray-8);
        --surface3-dark: var(--gray-7);
        --surface4-dark: var(--gray-6);
      } /*!@:host*/
      .sc-app-root-h {
        --brand: var(--brand-light);
        --text1: var(--text1-light);
        --text2: var(--text2-light);
        --surface1: var(--surface1-light);
        --surface2: var(--surface2-light);
        --surface3: var(--surface3-light);
        --surface4: var(--surface4-light);
      }
      @media (prefers-color-scheme: dark) {
        /*!@:host*/
        .sc-app-root-h {
          --brand: var(--brand-dark);
          --text1: var(--text1-dark);
          --text2: var(--text2-dark);
          --surface1: var(--surface1-dark);
          --surface2: var(--surface2-dark);
          --surface3: var(--surface3-dark);
          --surface4: var(--surface4-dark);
        }
      } /*!@:host*/
      .sc-app-root-h {
        display: block;
        min-height: 100%;
        height: auto !important;
        height: 100%;
        background-color: var(--bg);
        margin: 0 auto !important;
      } /*!@:host*/
      .sc-app-root-h {
        background-color: var(--bg);
        color: var(--text1);
        --p-maxw: 1400px;
        max-width: var(--p-maxw);
        width: 100%;
        line-height: var(--font-lineheight-3);
      } /*!@.header*/
      .header.sc-app-root {
        background-color: var(--bg);
        border-bottom: var(--border-size-1) solid var(--surface1);
        padding-inline: var(--size-4);
        display: inline-block;
        width: 100%;
      } /*!@.header h4*/
      .header.sc-app-root h4.sc-app-root {
        color: var(--brand);
        font-size: var(--font-size-3);
        margin-block: var(--size-2);
      } /*!@.content*/
      .content.sc-app-root {
        background-color: var(--bg);
        display: block;
        max-width: calc(var(--p-maxw) - 2 * 100px);
        -ms-flex: 1;
        flex: 1;
        margin: 0 auto;
        padding: var(--size-4);
      } /*!@.code-shower*/
      .code-shower.sc-app-root {
        margin: 0 auto;
      }
    </style>
    <style sty-id="sc-data-fetching">
      .spinner {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .spinner > svg {
        width: 2rem;
        height: 2rem;
      }
      .fetch-btn-parent {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .outer {
        aspect-ratio: 3 / 2;
        width: 400px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        background-color: rgb(0, 255, 255, 0.5);
      }
    </style>
    <link href="/assets/open-props/borders.min.css?v=a045889a56" rel="stylesheet" />
    <link href="/assets/open-props/colors.min.css?v=b2128228f8" rel="stylesheet" />
    <link href="/assets/open-props/fonts.min.css?v=e603469228" rel="stylesheet" />
    <link href="/assets/open-props/normalize.min.css?v=073dc7bc96" rel="stylesheet" />
    <link href="/assets/open-props/shadows.min.css?v=5aced52b71" rel="stylesheet" />
    <link href="/assets/open-props/sizes.min.css?v=ca1b1d48db" rel="stylesheet" />
    <link rel="modulepreload" href="/build/p-555f3d47.js?v=f4c2df1c20" />
    <link rel="modulepreload" href="/build/p-f78ff24b.js?v=862aa47676" />
    <script
      type="module"
      src="/build/app.esm.js?v=0d80707742"
      data-stencil
      data-resources-url="/build/"
      data-stencil-namespace="app"
    ></script>
    <link href="/build/app.css?v=add3221a6e" rel="stylesheet" />
    <script nomodule src="/build/app.js?v=7db6613dfa" data-stencil></script>
    <link rel="apple-touch-icon" href="/assets/icon/icon.png?v=b20b4b2d98" />
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico?v=989038ce79" />
    <link rel="manifest" href="/manifest.json?v=6743e93e97" />
    <link rel="canonical" href="https://myapp.local/standard/a" />
  </head>
  <body>
    <app-root class="sc-app-root-h hydrated" s-id="1"
      ><!--r.1-->
      <header class="header sc-app-root" c-id="1.0.0.0">
        <h4 class="sc-app-root" c-id="1.1.1.0"><!--t.1.2.2.0-->Stenimator</h4>
      </header>
      <section class="content sc-app-root" c-id="1.3.0.1">
        <router-standard class="sc-app-root hydrated" c-id="1.4.1.0" s-id="2"
          ><!--r.2-->
          <h2 c-id="2.0.0.0"><!--t.2.1.1.0-->Page Transitions</h2>
          <nav c-id="2.2.0.1">
            <a href="/standard/a" class="active" c-id="2.3.1.0"><!--t.2.4.2.0-->a</a
            ><a href="/standard/b" c-id="2.5.1.1"><!--t.2.6.2.0-->b</a
            ><a href="/standard/c" c-id="2.7.1.2"><!--t.2.8.2.0-->c</a>
          </nav>
          <section c-id="2.9.0.2">
            <shift-handler data-prerendered="true" class="base hydrated" c-id="2.10.1.0" s-id="3"
              ><!--r.3-->
              <div class="c stable" c-id="3.0.0.0"><!--t.3.1.1.0-->A</div></shift-handler
            >
            <div c-id="2.11.1.1">
              <span role="button" class="btn-like" tabindex="0" c-id="2.12.2.0"
                ><!--t.2.13.3.0-->code</span
              ><shift-handler
                data-prerendered="true"
                class="show-code-base hydrated"
                c-id="2.14.2.1"
                s-id="4"
                ><!--r.4--><span class="c stable" c-id="4.0.0.0"></span
              ></shift-handler>
            </div></section></router-standard
        ><router-ordered class="sc-app-root hydrated" c-id="1.5.1.1" s-id="5"
          ><!--r.5-->
          <h2 c-id="5.0.0.0"><!--t.5.1.1.0-->Ordered Page Transitions</h2>
          <nav c-id="5.2.0.1">
            <a href="/ordered/a" c-id="5.3.1.0"><!--t.5.4.2.0-->a</a
            ><a href="/ordered/b" c-id="5.5.1.1"><!--t.5.6.2.0-->b</a
            ><a href="/ordered/c" c-id="5.7.1.2"><!--t.5.8.2.0-->c</a>
          </nav>
          <section c-id="5.9.0.2">
            <shift-handler data-prerendered="true" class="base hydrated" c-id="5.10.1.0" s-id="6"
              ><!--r.6-->
              <div class="c stable" c-id="6.0.0.0"><!--t.6.1.1.0-->A</div></shift-handler
            >
            <div c-id="5.11.1.1">
              <span role="button" class="btn-like" tabindex="0" c-id="5.12.2.0"
                ><!--t.5.13.3.0-->code</span
              ><shift-handler
                data-prerendered="true"
                class="show-code-base hydrated"
                c-id="5.14.2.1"
                s-id="7"
                ><!--r.7--><span class="c stable" c-id="7.0.0.0"></span
              ></shift-handler>
            </div></section></router-ordered
        ><router-individual class="sc-app-root hydrated" c-id="1.6.1.2" s-id="8"
          ><!--r.8-->
          <h2 c-id="8.0.0.0"><!--t.8.1.1.0-->Individual Page Transitions</h2>
          <nav c-id="8.2.0.1">
            <a href="/individual/a" c-id="8.3.1.0"><!--t.8.4.2.0-->a</a
            ><a href="/individual/b" c-id="8.5.1.1"><!--t.8.6.2.0-->b</a
            ><a href="/individual/c" c-id="8.7.1.2"><!--t.8.8.2.0-->c</a>
          </nav>
          <section c-id="8.9.0.2">
            <shift-handler data-prerendered="true" class="base hydrated" c-id="8.10.1.0" s-id="9"
              ><!--r.9-->
              <div class="c stable" c-id="9.0.0.0"><!--t.9.1.1.0-->A</div></shift-handler
            >
            <div c-id="8.11.1.1">
              <span role="button" class="btn-like" tabindex="0" c-id="8.12.2.0"
                ><!--t.8.13.3.0-->code</span
              ><shift-handler
                data-prerendered="true"
                class="show-code-base hydrated"
                c-id="8.14.2.1"
                s-id="10"
                ><!--r.10--><span class="c stable" c-id="10.0.0.0"></span
              ></shift-handler>
            </div></section></router-individual
        ><data-fetching class="sc-app-root hydrated" c-id="1.7.1.3" s-id="11"
          ><!--r.11-->
          <h2 c-id="11.0.0.0"><!--t.11.1.1.0-->Data fetching</h2>
          <div class="fetch-btn-parent" c-id="11.2.0.1">
            <button c-id="11.3.1.0"><!--t.11.4.2.0-->Fetch Data</button>
          </div>
          <shift-handler
            data-prerendered="true"
            class="base-data hydrated"
            c-id="11.5.0.2"
            s-id="12"
            ><!--r.12--><span class="c stable" c-id="12.0.0.0"
              ><!--t.12.1.1.0-->
              Jean Grey
            </span></shift-handler
          >
          <div c-id="11.6.0.3">
            <span role="button" class="btn-like" tabindex="0" c-id="11.7.1.0"
              ><!--t.11.8.2.0-->code</span
            ><shift-handler
              data-prerendered="true"
              class="show-code-base hydrated"
              c-id="11.9.1.1"
              s-id="13"
              ><!--r.13--><span class="c stable" c-id="13.0.0.0"></span
            ></shift-handler></div
        ></data-fetching></section
    ></app-root>
  </body>
</html>
